FROM node:18-alpine

WORKDIR /app

# Install dependencies needed for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Install MCP Puppeteer server
RUN npm install -g @modelcontextprotocol/server-puppeteer

# Create non-root user
RUN addgroup -g 1001 -S mcp
RUN adduser -S mcp -u 1001
USER mcp

# Set Puppeteer to use the installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Expose port
EXPOSE 3002

# Start Puppeteer MCP server
CMD ["mcp-server-puppeteer", "--port", "3002"]