FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastmcp \
    django \
    psycopg2-binary \
    requests

# Create non-root user
RUN groupadd -g 1001 mcp && \
    useradd -r -u 1001 -g mcp mcp

# Copy MCP Django server script
COPY mcp-django-server.py /app/
RUN chown -R mcp:mcp /app

USER mcp

# Expose port
EXPOSE 3003

# Start Django MCP server
CMD ["python", "mcp-django-server.py", "--port", "3003"]